server {
    listen 80;
    listen [::]:80;
    client_max_body_size 8M;
    server_name localhost;

    location /api {
        proxy_pass         http://backend:5000;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto http;
        proxy_set_header    Host    $http_host;
        proxy_http_version  1.1;
         proxy_set_header Access-Control-Allow-Origin *;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header    Connection "";
	}
    
    location / {
        proxy_pass http://frontend:3000;
    }

}